version: '3.1'

services:

        db_01:
                image: postgres
                container_name: db_01
                restart: always
                environment:
                        POSTGRES_PASSWORD: P@ssw0rd
                volumes:
                        - /etc/postgres_01:/var/lib/postgresql/data

        db_02:
                image: postgres
                container_name: db_02
                restart: always
                environment:
                        POSTGRES_PASSWORD: P@ssw0rd
                volumes:
                        - /etc/postgres_02:/var/lib/postgresql/data

        adminer:
                image: adminer
                restart: always
                ports:
                        - "8080:8080"
